# BookReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tra/wor/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tra/wor/bookreader/DI/: NetworkComponent.java  NetworkModule.java
app/src/main/java/tra/wor/bookreader/data/: Repositry.java  apiInterface.java  apiclient.java  database.java
app/src/main/java/tra/wor/bookreader/pojo/: fav_Dao.java  favo_database.java  imageLinks.java  info_favorite.java  items.java  programming.java  sports.java  volumeInfo.java
app/src/main/java/tra/wor/bookreader/ui/: CustomApplication.java  MainActivity.java  fav_adapter.java  favoriteFragment.java  homefragment.java  namesportsAdapter.java  programmingAdapter.java  searchFragment.java  showbook.java  showsports.java  sportsAdapter.java
app/src/main/java/tra/wor/bookreader/ui/fragment/: favoriteFragment.java  homefragment.java  searchFragment.java
app/src/main/java/tra/wor/bookreader/ui/main/: MainActivity.java  showbook.java  showsports.java
app/src/main/res/drawable/: active.xml  back.xml  back_btn.xml  back_sea.xml  back_sports.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_start.xml  activity_showbook.xml  activity_showsports.xml  favorite_fragment.xml  fragment_search.xml  homefragment_fragment.xml  layout_rec_programming.xml  layout_rec_sports.xml  layout_sports_name.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_showbook_scene.xml
app/src/test/java/tra/wor/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
