<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/home"
         android:icon="@drawable/ic_baseline_home_24"
         android:title="Home"
         >
     </item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        >

    </item>
    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite"
        >
    </item>
</menu>