<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_sports"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:background="@drawable/back_sports"
            app:srcCompat="@drawable/tennis" />

        <TextView
            android:id="@+id/name_sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="@font/wg"
            android:padding="5dp"
            android:gravity="center"
            android:text="teniss" />

    </LinearLayout>
</LinearLayout>